# c-final-capstone-team-1

./: AdamsRecipes.sql  JeffsRecipes.sql  README.md  VinnieScriptDataBaseWithRecipes.sql  VinniesRecipes.sql  WebApplication.sln  mealplanner.sql  recipeScript.sql  recipes.txt  userDALStrings.sql
DatabaseFiles/: AdamsRecipes.sql  DataBaseWithDataScript.sql  JeffsRecipes.sql  MasterScript.sql  VinniesRecipes.sql  groceryLists.sql  ingredients.sql  mealPlans.sql  mealplanner.sql  userDALStrings.sql
DatabaseFiles/DALWeirddraganddroperror/: IMealPlanDAL.cs  IRecipeDAL.cs  MealPlanDAL.cs  UserDAL.cs
WebApplication.Tests/: WebApplication.Tests.csproj
WebApplication.Tests/Providers/: SessionAuthProviderTests.cs
WebApplication.Web/: Startup.cs  WebApplication.Web.csproj
WebApplication.Web/Controllers/: AccountController.cs  AuthenticationController.cs  GroceryListController.cs  HomeController.cs  MealPlanController.cs  RecipeController.cs  RecipesController.cs
WebApplication.Web/DAL/: GroceryListDAL.cs  IGroceryListDAL.cs  IIngredientsDAL.cs  IMealPlanDAL.cs  IRecipeDAL.cs  IUserDAL.cs  IngredientsDAL.cs  MealPlanDAL.cs  RecipeDAL.cs  UserDAL.cs
WebApplication.Web/Models/: AwesomeModel.cs  GroceryLists.cs  Ingredients.cs  MealPlan.cs  MealPlans.cs  Recipes.cs  User.cs  Users.cs
WebApplication.Web/Models/Authentication/: NewUserModel.cs
WebApplication.Web/Models/RecipesModel/: Recipes.cs
WebApplication.Web/Properties/: launchSettings.json
WebApplication.Web/Providers/Auth/: BasicAuthorizationAttribute.cs  IAuthProvider.cs  SessionAuthProvider.cs
WebApplication.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
WebApplication.Web/Views/GroceryList/: AddGroceryList.cshtml  AddIngredient.cshtml  AddIngredientToGroceryList.cshtml  GroceryListDetail.cshtml  Index.cshtml
WebApplication.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  detail.cshtml
WebApplication.Web/Views/MealPlan/: AddMealPlan.cshtml  Index.cshtml  MealPlanDetail.cshtml  ModifyMealPlan.cshtml  RecipeToAddToMealPlan.cshtml  RecipesToAddToMealPlan.cshtml
WebApplication.Web/Views/Recipe/: AddRecipe.cshtml  Detail.cshtml  Index.cshtml  Print.cshtml
WebApplication.Web/Views/Recipes/: AddRecipe.cshtml  Detail.cshtml  Index.cshtml
WebApplication.Web/Views/Shared/: _Layout.cshtml
WebApplication.Web/Views/Shared/Components/NavBar/: _NavBar.cshtml
WebApplication.Web/wwwroot/css/: site.css
